                                                    .....:                      
                                           .^~7~^~!?JY?7!~.                     
                                         :~7??^.!5&#B#5?^7~.:!                  
                                     .:.~~!!::~?J5P55?7!~J!:J5Y~                
                                  :JGBPJ?!5?..!5?YJ?J7!:^~::!!7?!               
                                 ~J7777?7!...~5!~!7?YPYYJ7!^::^^^.              
                                ^^^~57~::...~55^~7!~~!7?77JY7!^^:. .::.         
                               ::^^^^~::::.^?B^^!7?YJ777!^Y!:^!?J7!~!^::        
                          ...::.:!^:^^:^:::!B7^~77??YJ7!^7Y^.~^!!~77~::.        
                        .5Y^:!?!?^::.:~!.:!55:^75PYY??J~:57^::^JJ~!:^..         
                    :Y^:GG^:~5~!^::.:^^:^??G^^^YJJ7GP7?~~5~^^^!~:^~:^..         
                   !5!^B57::57!P!:.:.  ^7!::~~7YJJ?557!^Y?~^.^:^:^: ^:          
                 .YY^^#B^:!?7::^:      7:::::~77~?B~~!~^Y!^.:.^.:^~..^:         
                :5J^:BG~^.??...^7     :~:7~^7JY7:GPJJ?J^:^~ .:^:~?#J77PP.       
               ^P!~^JG7.:7Y::.:J^     .:?BJY55Y:!#7YYJP?.:.. .?7!!&P777&!:      
              !YJ!!JG?:^^5:~?:!7       :BYJY55?:!~^^!!5G~.....7~^!&G~7~#57      
             ??77?5GJ^:~P^ :::::..  ...^!~:!JY7..:^.::7Y!.....7!!!#B~!!PP?:     
           :P!~~5GPJ^.^G7.77^.........:..^^::!^:~?YYY~^!~::...7!^!#&~7!J#77     
          !P^:^5B5?:.:5J.?5~^~. ....::::!?7!~.7J55?J7~7!!!!^:.!!~~G@!!!7#??.    
         7Y::...........:?!:.:. ...::::~?77~~~Y?7!7~:7?~~!!~^^~~~~5@?7!!GG7~    
       .!!...  ^!7?. .   .....  ...:^:^^^!7~^^~!~~^:~Y~^~!~~:^^~~7?Y?!Y!?J7!.   
       ...... .PGBG:   ..^~~.  .:^:^^:^^..:~~~^^~!!77!~~!!!~^^~~77!?Y75J?J~~~   
        .??~. ~J?!^..   .:7?!  :~~~~^^^^....~5BYJ??~^!!!!77~~~~~7?!??!YJ7JJ!!   
        :YY~. .~~^~:.    ..:!!::~~~~^^^:....!5J!!J7!~^!7?7!~~^^~~?J#5^!!?&&?~:  
        .JJ7~. :?JJ?:.    .7PPY~^^~~^^~:.. .^::~^:^~^7?~7!~^::::~!!BG^^^^Y#J^~  
          .7?7~..^~~..::~.~55J:^~!!~^^^....?J?7GJY7J^!5~~!~::^~::.:^^::^::^^^:  
              ...   .::...:.. .^^~~^^~^:..:5!?7G?JJ?^^Y!^~~::~77~.~!~^:..:~!7.  
                              .:::^~~^~:..!5~J!57?Y?~^J7^~~..  ..^!??!.  .7?!.  
                              .:^^~!!~~^::7Y~J!J?JJ?~^?7^~^..     ....          
                           .^   ~~~7!!!!^:?5~Y7?!!?7^:77~~:..                   
                         :^::   ..:^^^^~~^!!^^^^:~!?~:?5~::::..                 
                         .:..         ...^!^^!~~::.::.~7::::..                  
                        :!~^~.     ......~!!!~!~~^..:......                     
                       :~.~::.                                                  
                              .                                 