
:::::::::::::::::::::::::::::::::::::::::::::^~:.:::::.:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.:::::.7BBYJ5GBP?^:::::.::::::::::::::::::
:::::::::::::::::::::::::::::::::::.:^JGB#BP!:~&B#G!?&&B:.::^7^:::::::::::::::::
::::::::::::::::::::::::::::::::::^75##?~~G@&!:GG&&^:#&#~JBJJ&B~::::::::::::::::
:::::::::::::::::::::::::::::::::~G##B^:JGBB&&BG#&BY#&G5##G?^B&!:::::::^7:::::::
::::::::::::::::::::::::::::::::::~5!:^P&#5#&&#####&&BYB&P7JG#5::::::~?J!:::::::
::::::::::::::::::::::::::::::::~JGGGP#&&B#&&##B#&###&&B&&#G5!::::::~5#J::::::::
::::::::::::::::::::::::::::::::!?!~#&&&&#GGG#&##&&#&&5P&&7^7JPY!.::JB5^::::::::
:::::::::::::::::::::::::::::::::..^&#&&##BGYPB###&&&&&&&#^^^!~G#7~GG7::::::::::
::::::::::::::::::::::::::::::::::.5&&&&#B#GY55BB&&#&B&&B5^?Y#BGB#BJ::::::::::::
:::::::::::::::::::::::::::.::::.:J&&GB#&&#G??P#&#BB##&#J:~~7JJGG#~.::::::::::::
:::::::::::::::::::::::5GPPJ~:^~?B&&J::!&&&JYYP&&5??!&&&&5.:~YB#BB^:::::::::::::
:::::::::::::::::::::::?J####B###G?^....G&#JJG&GG&#GP##B#Y:JGYPBB#~.::::::::::::
:::::::::::::::::::::::.!?^^^~~~::7YYJ7J######GJPBPJYGBG77GP?YBB##PJ~:::::::::::
:::::::::::::::::::::::::.:::::.~B&#Y5#&BBBGBPY5#&&&####B##PB#B##J^~~^::::::::::
::::::::::::::::::::::::::::::::GBY~^5BGGGBBY75B##&@&G##BB#&&B##P!::::::::::::::
::::::::::::::::::::::::::::::::^^:.Y&##B#&###&&#&&&##P~::^~5B57:^::::::::::::::
::::::::::::::::::::::::::::::::::::^7P&&G##BB###&&#G!.::::7Y~.::::::^5~::::::::
::::::::::::::::::::::::::::::::::::::PP&#BGY~G#&&G~:::::^?!::::::::::?G^:::::::
:::::::::::::::::::::::::::::::::::::5#G###BP5B#&7:.:::::^::::::::::::^B7:::::::
::::::::::::::::::::::::::::::::~^.:~B##P&#BGYG##Y~~::::::::::::::::::?B7:::::::
::::::::::::::::::::::::::::::::!Y!P###BY##BGGPBB#BP7::::!::::::::::.?BB~:::::::
:::::::::::::::::::::::::::::::::P#B##PB##BBPJGBPGB&#J^~YG::::::::::~BB7::::::::
::::::::::::::::::::::::::::::!^~B#&B&#G&##GY5GP5YG##&BB#!::::::::::PBG:::::::::
::::::::::::::::::::::::::::::7PB##G5#&####JYGBGP?G&&&&B~.::::::::::GBBJ::::::::
:::::::::::::::::::::::::::::^5##5JG######BJPPPPPP5GB&&B:!?:::::::::J#BBP!::::::
::::::::::::::::::::::::::::::G##P&G#BB&&##GGG##GGP5B#&#BP^::::::::::JBBBB5~::::
:::::::::::::::::::::::::::::7B##&BB&&#B#&BP#BGB##BB##&&B~!7::::::::::^YBBBBJ:::
:::::::::::::::::::::::::::.~&&&B!Y&&&&&#&#####&&#&#####BB5^::::::::::::J#BB#7::
:::::::::::::::::::::::::::7B&&G^:#&#G&&##BBGGBBGJB#&&#&&J.::::::::::::.7BBBBG::
:::::::^::::::!Y::::!:::.7B&&Y?^:~&&BP#&#&B#BGGBY7PB#&&&B^::::::::::::.~GBBB#G::
:::::::J^.::::GJ:.^J~~!~5#&P!.:::7&#PG###BBBGB#BY?P##&&&B::::::::::::^?B#BB##!::
::::::.?#!:::!P.:!5!J#G&&&5.:::::?&BP5B#&&B##BBG775B#&&&?.::::::^~!J5BBBBB#B!:::
::::::::BB~:.7#YPP7G&&#Y~!::::::.7&BGGB#&&B&##BG7JGB#&&&5JY555PPGGB#BB###G?^::::
::::::::!G7^^P#BJYB&##~.::::::.::?&BGB##&#&&B##PJ5B#&&&&#BB##BBBBB####GY!:.:::::
:::::::::!B#B#&BB#&B7B^.:::.:!YGB##BP5G#&&&####YJ5B#&&&&#######&&&#GJ~:.::::::::
:::::::::.?&#BB55B&&#&BY!:^?B&&#BB##BPGB&&&#&&BYYP#&&&@&#####BG5?!^:.:::::::::::
::^!~~^::^B#B#BYJJ?!~^^~7YB&&#BBB####BBB&&&&&&BP5B#&&&G7~~^^::....::::..::::::::
:::^75GP5B#BG&#G~:::::::?B###BBB#####BBB#&&&&#G5P#&&&J^^^^~!?Y5GB###BG5J7^.:::::
:::::::^~^~75##Y.::::::7GB##BBB####&##GG#&&&##GY5#&&&&&&&&@@@@@@@@@@@@@@&&P~::::
::::::.~BBB##&&#?::::::YB###B###&&&&&&BGB##&#BP5P#&&&&@@@@@@&&&&&&&&&&&&&&@&?:::
:::::.~B&&&&&G?7^::::::?B###B#&###&&&&#B###&#BGPPB&&&&&&&&&&&&&&&#######&&&&&~::
:::::?#&&BG7~^:.:::::::~GB##BB#&##############G5PG##&&#BB####BBBBBBBB####&&&@Y.:
::^7G#G5J~::::::::::::::7G####B#&&##&&####BB#&#GGBB###BBG##BBBB#BB#####&&&&@@?.:
:~5G7~^::::::::::::::::::!G&&##B####&&&&&#BB#&##GGGB##########B######&&&&&@@5:::
::::::::::::::::::::::::::^JB&&&#######&&#####&&&##BBB###&##&&&&&&&&&&&@@&B7::::
:::::::::^^^~~!!!!77???JJJJJ5PB#&&&&&&&&&&&&##&&&&&&&&#########&&&&&&&&&BY~:::::
::^^^^~~~~!!77?????JJJYYYY55P5PGB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BG5?^::::
::::::::::::::^^^^^~~~777???JJY5PGGBBBBBBBBBBBGGGGBBBBBBBBBGGGGPP55555YJ7!^:::::
:::::::::::::::::::^^^^^~~!!!7??JY5555555YYJYYYJJ??7777!!!!!!!!!!~~~^^::::::::::