
                                                 ..                             
                                            .^75P7.                             
                                     ~J5^ ~P#&&&G                               
            :^::..           .:~!7?7J#&&&G&&&&&G^^.                             
          :JB&&&&&#P55J^. .^?#&&&&&&&&&&&&&##7~?YB&#Y!?5J7~7?J5J^.              
         .!JB&#&&&B&&@@@#Y5G#@@@&&&&&@@@&@&G5~~??Y5P?7?5B##&&##&&#G?^.          
        :~!YGB#&##&&&@@&B5YP##@@@@@@@@@@@@@&B5JJ?!!!!!7PGBBGGBB&&&&##GPY7^::.   
     .:^77JGB#&#B##&&&&&&BGGGB&&&&@@@@@@@@@@&&&&&GJ5BBPPGG5Y5B####BGBB##BP?7!!~^
::..~5GPGBGGGB###&&#&&&&&&&#BPPGB#&&&@@@@@@&##&&#B5P#&&##BG5JJYJY5YYPGBBGPPJ?J?7
G5JJY5YJ5YJ5GB##&&#B##&&&###BPPGP#&@@@@@&&&BBGPYYPGP5B####G5J7!777JJ5PP5J?7!777!
7!77!!!77!!?5PGBGGBBB###BBBBBBBGGB@@@&&BGGPJ?7~7JYYJ??YPBGPY?~^^^^~~!!!~^^^^^^^^
::::::::::::~7???JY555555555555PGB&@@#PY?7!~^::^:::::^~!7!~^::...........::::...
...............::^^^^^^~~~~~~!7JYG#&@&57^:................   .:~!77!~^:. ..     
......            .............:~7J&&&#?^.   .....          ^Y5YY5J77JJ7^       
                            ..:..:Y@GP&5~:..:..            :5GGGBGGPYJ?YJ~      
                           ..   :?5@PY##~.    ..           !PPB##&##BGP5YJ.     
                        ...   .^77?#&YY&B~.                .?YYGGGGGP5JYY7      
                          ..::^?PGBBP?JB@5:                 ~G5555G5YY5G!       
                           ..7##B?^:^!G&JY^                 .B#BBB&BBGG!        
                         ..^?&G?!~::^!#&~!?.                 ~BPGG###7          
                          :7BB^. ~^:^J&Y:.^:                  ^G&##&G^.         
                        .^!G&^.  .!^~&P^. .:                  .Y&&&G^:7:        
                   ........7BP^.  .?Y@Y^.  .               ..:5P##J::7!::....   
                      .  .~?P&?:  .:~##!:                 :::^G#&G^:!7::::::::  
                      .:^J&P7~~:   .:G&~:                .^::.J&&&5:~^::::::::. 
                  ...:::7&P:  ..    .J&J:.               :::::7&&#7::::^::::::. 
                   ....?&?:   ..    .7&J:    .~~.        :::.:^GP^.:^:!7::::::: 
                  ..  .Y&!.   ..    .Y&^.   :J~7GG~.    .^:::::^::::^Y&J:^^::::.
                     .^5&!.         .:^.    YJ^Y#&&#!....^^::::::::^^P#~::::::: 
                   ...^GB!:             :&&&@^J@@@B&Y::::^^^^::::::^7@#:::::::: 
                     .!&?.:.            G@@@#:~G@@PP?::.:^^:::::::::~#7:::::::. 
                     .5B:              ^@@@@@B!@@@#  ...7Y5PGBB!:^^^^^:^::::::. 
                      :.               5&&&&&5#&&&&^:^^!5&&&#BB?^^^^^^^^^^^::.  
                                      ~????????????7..?YP##?~:::^^^^^^^^^^::    
                                     :5#?GPYGP5PGY#Y~  ~~^~^^^^:^:^^^^^^^^::.   
                                    .^JP?YYJ5YYY5J5J!..~~^^^^^::::^^^^^^^^::    
       :!!!77777777!!!!!!!!!!!!!!!!!?JJ?JJJJJJJJJJ?JJJ77777777!!!!!!!!!!!!!~^^^^
          ~JJJJJJJJJJJJYJJYYYYYYYYYYJJJJJJJJJJJJYYYYJJYJJJJJJJJJJJJJJJ???YBG5YJ!