(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   adventure.ml
   adventure.mli
   battle.ml
   battle.mli
   character.ml
   character.mli
   command.ml
   command.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Adventure.cmi
   game__Adventure.cmt
   game__Adventure.cmti
   game__Adventure.cmx
   game__Battle.cmi
   game__Battle.cmt
   game__Battle.cmti
   game__Battle.cmx
   game__Character.cmi
   game__Character.cmt
   game__Character.cmti
   game__Character.cmx
   game__Command.cmi
   game__Command.cmt
   game__Command.cmti
   game__Command.cmx
   game__Game_fmts.cmi
   game__Game_fmts.cmt
   game__Game_fmts.cmx
   game__Skill.cmi
   game__Skill.cmt
   game__Skill.cmti
   game__Skill.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   game_fmts.ml
   opam
   skill.ml
   skill.mli
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Adventure)
     (obj_name game__Adventure)
     (visibility public)
     (impl)
     (intf))
    ((name Battle) (obj_name game__Battle) (visibility public) (impl) (intf))
    ((name Character)
     (obj_name game__Character)
     (visibility public)
     (impl)
     (intf))
    ((name Command)
     (obj_name game__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Game_fmts) (obj_name game__Game_fmts) (visibility public) (impl))
    ((name Skill) (obj_name game__Skill) (visibility public) (impl) (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
